/*Imports*/

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap");
/*Fonts
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/

/*Variables*/

:root {
  --primary-color: hsl(30, 38%, 92%);
  --secondary-color: hsl(158, 36%, 37%);
  --accent-color: hsl(228, 12%, 48%);
  --dark-color: hsl(212, 21%, 14%);
  --light-color: hsl(0, 0%, 100%);
}

/*Universal*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

button {
  font: inherit;
  border: none;
  background: none;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
}

/*Card*/

article {
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  overflow: hidden;
  background: var(--light-color);
  font-family: "Montserrat", sans-serif;
  margin: 1.25rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

article > * {
  flex-basis: 50%;
}

/*Card Img*/

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*Prod Card*/

.prod-card {
  padding: 1.25rem;
}

.prod-subtitle {
  font-size: 0.75rem;
  color: var(--accent-color);
  letter-spacing: 0.25rem;
}

.prod-title {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  color: var(--dark-color);
  line-height: 1.25;
  font-weight: 700;
  margin-top: 0.875rem;
  margin-bottom: 0.5rem;
}

.prod-description {
  font-size: 0.92rem;
  line-height: 1.7;
  color: var(--accent-color);
  margin-bottom: 1.125rem;
}

.price-card {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.125rem;
}

.price-card p {
  font-size: 1.625rem;
  font-family: "Fraunces", serif;
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 0;
}

.price-card span {
  text-decoration: line-through;
  color: var(--accent-color);
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  color: var(--light-color);
  padding: 0.875rem 2rem;
  border-radius: 0.625rem;
  background: var(--secondary-color);
  cursor: pointer;
}

button img {
  width: 1rem;
}

/*Media Query*/

@media (min-width: 420px) {
  article {
    flex-direction: row;
  }

  .prod-card {
    padding: 1.875rem;
  }

  .prod-title {
    margin-top: 1.0625rem;
  }

  .prod-description {
    margin-bottom: 1.375rem;
  }
}
